{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "ExpenseReport",
    "slug": "ExpenseReport",
    "owner": "eswissmaster",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "baa29df4-736d-41d2-9e01-0d1608abed36"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.eswissmaster.ExpenseReport"
    }
  }
}
